APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# API
API_STANDARDS_TREE=prs
API_SUBTYPE=recycle
API_NAME=recycle
API_PREFIX=api
# API_DOMAIN=
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

# JWT
JWT_SECRET=

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=Example
MAIL_NAME=Example
